org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
jar_mc_version=1.21.4
maven_group=com.chyzman
archives_base_name=reboundless

# Dependencies
fabric_version=0.119.2+1.21.4
owo_version=0.13.0-alpha-chyz.10+1.21.4
placeholder_api_version=2.5.2+1.21.3
modmenu_version=13.0.3
